spring.application.name=lims
spring.datasource.url =jdbc:postgresql://192.168.1.38:5432/lms
spring.datasource.username=postgres
spring.datasource.password=yonca123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true