spring.application.name=lims
spring.datasource.url =jdbc:postgresql://192.168.0.16:5432/lms
spring.datasource.username=postgres
spring.datasource.password=yonca123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update